<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Chat Widget</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js"></script>
  </head>
  <body id="chat-body">
    <div id="chat-button" class="chat-button">
      <i id="chat-button-icon" data-feather="message-circle" class="chat-icon-closed"></i>
    </div>
    <div id="chat-box" class="chat-box hidden">
      <div class="chat-header">
        <h4>Chat</h4>
        <button id="close-button" class="close-button">&times;</button>
      </div>
      <div id="chat-messages" class="chat-messages">
        <!-- <div class="chat-message message-incoming">
          <div class="message-bubble">
            <div class="message-content-container">
              <div class="message-content">
                Mensagem Mensagem Mensagem Mensagem Mensagem Mensagem Mensagem Mensagem Mensagem Mensagem Mensagem Mensagem Mensagem
                Mensagem
              </div>
            </div>
            <div class="message-time-container">
              <div class="message-time">22:82</div>
            </div>
          </div>
        </div>
        <div class="chat-message message-user">
          <div class="message-bubble">
            <div class="message-content-container">
              <div class="message-content">Mensagem</div>
            </div>
            <div class="message-time-container">
              <div class="message-time">22:82</div>
            </div>
          </div>
        </div>
        <div class="chat-message message-user">
          <div class="message-bubble">
            <div class="message-content-container">
              <div class="message-content">Mensagem</div>
            </div>
            <div class="message-time-container">
              <div class="message-time">22:82</div>
            </div>
          </div>
        </div> -->
      </div>

      <div class="chat-input-container">
        <input id="chat-input" class="chat-input" type="text" placeholder="Type your message..." />
        <button id="send-button" class="send-button"><i id="send-button-icon" class="send-button-icon" data-feather="send"></i></button>
      </div>
    </div>
    <script src="chat_widget.js"></script>
  </body>
</html>
